* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
  color: #6d5d4b;
  font-size: 1.6rem;
  line-height: 1.6;
  font-weight: 300; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw min-content min-content min-content;
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw min-content min-content min-content;
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem); } }

.heading-1, .heading-2, .heading-3, .heading-4, .btn {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  color: #fff;
  font-size: 4.5rem;
  line-height: 1.1; }

.heading-3 {
  text-transform: uppercase;
  color: #c69963;
  font-size: 1.6rem; }

.heading-4 {
  color: #54483a;
  font-size: 1.8rem; }

.btn {
  font-size: 1.5rem;
  background-color: #c69963;
  color: #fff;
  text-transform: uppercase;
  padding: 2rem 3rem;
  border: none;
  cursor: pointer;
  transition: all 0.4s; }
  .btn:hover {
    background-color: #b28451; }

.sidebar {
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  background-color: #c69963;
  display: flex;
  justify-content: center;
  padding-top: 4rem; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-row: 1/2;
      grid-column: 1/-1;
      justify-content: end;
      padding-top: 0;
      align-items: center;
      padding-right: 4rem; } }
  .sidebar__icon {
    height: 0.2rem;
    width: 4.5rem;
    background-color: #fff;
    z-index: 2;
    position: relative; }
    .sidebar__icon::before, .sidebar__icon::after {
      content: '';
      height: inherit;
      width: 100%;
      position: absolute;
      background-color: #fff;
      left: 0; }
    .sidebar__icon::before {
      top: 1.5rem; }
    .sidebar__icon::after {
      top: -1.5rem; }

.header {
  background-image: linear-gradient(rgba(16, 29, 44, 0.92), rgba(16, 29, 44, 0.92)), url(../img/hero.jpeg);
  grid-column: full-start/col-end 6;
  background-size: cover;
  background-position: center;
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: start;
  grid-template-rows: 1fr repeat(2, min-content) 1fr;
  row-gap: 1.5rem;
  padding: 4rem 8rem 8rem 8rem; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: full-start/full-end;
      padding: 4rem; } }
  .header__logo {
    height: 3rem;
    justify-self: center; }
  .header__btn {
    align-self: start; }
  .header__seenon-text {
    width: 100%;
    color: #aaa;
    position: relative;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    column-gap: 1.5rem; }
    .header__seenon-text::after, .header__seenon-text::before {
      content: '';
      background-color: #aaa;
      height: 1px;
      width: 100%; }
  .header__seenon-img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    column-gap: 3rem;
    align-items: center; }
    .header__seenon-img img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(0.8); }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  display: grid;
  justify-content: center;
  align-content: center;
  justify-items: center;
  gap: 3rem; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: full-start/full-end;
      padding: 3rem 0; } }
  .realtors__list {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 2rem;
    row-gap: 4rem;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .realtors__list {
        grid-template-columns: repeat(6, max-content); } }
    @media only screen and (max-width: 37.5em) {
      .realtors__list {
        grid-template-columns: repeat(2, max-content); } }
  .realtors__detail {
    color: #fff; }
  .realtors__heading {
    font-family: "Josefin Sans", sans-serif;
    font-weight: 400;
    font-size: 1.8rem; }
  .realtors__sold {
    font-size: 1rem;
    text-transform: uppercase;
    color: #aaa; }
  .realtors img {
    height: 7rem;
    border-radius: 50%; }

.features {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  margin: 15rem 0; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 2rem; }
  .feature__icon {
    height: 4.5rem;
    width: 4.5rem;
    fill: #c69963;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem; }

.story__pictures {
  grid-column: full-start/col-end 4;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      grid-column: full-start/full-end;
      grid-template-rows: repeat(6, 7vw);
      padding: 6rem; } }
  .story__pictures--1 {
    grid-column: 2/6;
    grid-row: 2/6;
    width: 100%; }
    @media only screen and (max-width: 50em) {
      .story__pictures--1 {
        grid-column: 1/5;
        grid-row: 1/-1;
        object-fit: cover;
        height: 100%; } }
  .story__pictures--2 {
    width: 115%;
    grid-column: 4/7;
    grid-row: 4/6;
    z-index: 2; }
    @media only screen and (max-width: 50em) {
      .story__pictures--2 {
        width: 100%;
        grid-row: 2/6; } }

.story__heading {
  font-size: 4rem;
  font-style: italic;
  color: #54483a; }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;
  display: grid;
  justify-content: center;
  align-content: center;
  justify-items: start;
  gap: 2.5rem; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: full-start/full-end;
      grid-row: 5/6; } }

.homes {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  padding: 15rem 0;
  gap: 7rem; }

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;
  background-color: #f9f7f6; }
  .home__heading {
    font-family: "Josefin Sans", sans-serif;
    grid-row: 1/2;
    grid-column: 1/-1;
    align-self: end;
    justify-self: center;
    text-align: center;
    width: 80%;
    color: #fff;
    font-weight: 400;
    padding: 1.5rem 0;
    background-color: #101d2c;
    transform: translateY(50%); }
  .home__like {
    grid-row: 1/2;
    grid-column: 2/-1;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
    height: 2.5rem;
    width: 2.5rem;
    fill: #b28451; }
  .home__img {
    width: 100%;
    grid-row: 1/2;
    grid-column: 1/-1; }
  .home__icon {
    fill: #b28451;
    height: 2rem;
    width: 2rem; }
  .home__location, .home__rooms {
    margin-top: 3rem; }
  .home__location, .home__rooms, .home__area, .home__price {
    display: flex;
    margin-left: 2rem;
    gap: 1rem; }
  .home .btn {
    grid-column: 1/-1; }

.gallery {
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 1.5rem;
  padding: 1.5rem;
  background-color: #f9f7f6; }
  .gallery__img {
    overflow: hidden; }
    .gallery__img img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
      transition: all 0.5s; }
      .gallery__img img:hover {
        transform: scale(1.1); }
    .gallery__img--1 {
      grid-column: 1/3;
      grid-row: 1/3; }
    .gallery__img--2 {
      grid-column: 3/6;
      grid-row: 1/4; }
    .gallery__img--3 {
      grid-column: 6/7;
      grid-row: 1/3; }
    .gallery__img--4 {
      grid-column: 7/-1;
      grid-row: 1/3; }
    .gallery__img--5 {
      grid-column: 1/3;
      grid-row: 3/6; }
    .gallery__img--6 {
      grid-column: 3/5;
      grid-row: 4/6; }
    .gallery__img--7 {
      grid-column: 5/6;
      grid-row: 4/5; }
    .gallery__img--8 {
      grid-column: 6/8;
      grid-row: 3/5; }
    .gallery__img--9 {
      grid-column: 8/-1;
      grid-row: 3/6; }
    .gallery__img--10 {
      grid-column: 1/2;
      grid-row: 6/-1; }
    .gallery__img--11 {
      grid-column: 2/4;
      grid-row: 6/-1; }
    .gallery__img--12 {
      grid-column: 4/5;
      grid-row: 6/-1; }
    .gallery__img--13 {
      grid-column: 5/8;
      grid-row: 5/-1; }
    .gallery__img--14 {
      grid-column: 8/-1;
      grid-row: 6/-1; }

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  padding: 8rem 4rem; }
  .footer__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    justify-items: center;
    align-items: center;
    gap: 1rem; }
  .footer__link:link, .footer__link:visited {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1.5rem;
    transition: all 0.5s;
    padding: 2rem;
    text-align: center;
    display: inline-block; }
  .footer__link:hover {
    background-color: rgba(255, 255, 255, 0.05); }

.copyright {
  margin-top: 8rem;
  font-size: 1.4rem;
  color: #aaa;
  text-align: center; }
