.story {
  &__pictures {
    grid-column: full-start/col-end 4;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);

    background-size: cover;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;

    &--1 {
      grid-column: 2/6;
      grid-row: 2/6;
      width: 100%;
    }

    &--2 {
      width: 115%;
      grid-column: 4/7;
      grid-row: 4/6;
      z-index: 2;
    }
  }

  &__heading {
    font-size: 4rem;
    font-style: italic;
    color: $color-grey-dark-1;
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;

    padding: 6rem 8vw;
    display: grid;
    justify-content: center;
    align-content: center;
    justify-items: start;
    gap: 2.5rem;
  }
}
